#recipe Blog

// Customize your settings and add new ones here
Settings[Keys.Host] = "note.iqubit.xyz";
Settings[Keys.LinksUseHttps] = true;
Settings[BlogKeys.Title] = "Notes from Qubit Inc.";
Settings[BlogKeys.Description] = "Heads in the cloud! A Blog by Atiq Rahman!";
Settings[BlogKeys.Intro] = "By day, I convert caffeine to code at FB. I love to hike around the valley. Black lives matter! I strongly support freedom of expression. My opionions and contents here does not represent my company!";

// Add any pipeline customizations here
// Theme Settings
#theme SolidState
